{
  "name": "wekito-fight",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/node": "^24.0.1",
    "@types/readline-sync": "^1.4.8"
  }
}
